<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pengajuan Reimburse</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{ logo }}" style="width:100%; max-width:200px;">
                            </td>
                            
                            <td colspan="2">
                                Pengajuan Reimburse: {{ reimburse.nomor_pengajuan }}<br>
                                Tanggal Pengajuan: {{ reimburse.tgl_pengajuan }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                {{ reimburse.nama_pegawai }}<br>
                                {{ reimburse.nama_department }}, {{ reimburse.nama_cabang }}
                            </td>
                            
                            <td>
                                {{ reimburse.tujuan }}<br>
                                {{ reimburse.tempat_tujuan }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Nama Item
                </td>

                <td>
                    Jumlah
                </td>

                <td>
                    Harga Satuan
                </td>
                
                <td>
                    Harga Total
                </td>
            </tr>

            {% for rincian in rincian %}
            <tr class="item">
                <td>
                    {{ rincian.nama_item }}
                </td>
                <td>
                    {{ rincian.jumlah_unit }}
                </td>
                <td>
                    {{ rincian.harga_satuan }}
                </td>
                <td>
                    {{ rincian.total }}
                </td>
            </tr>
            {% endfor %}
            
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>
                   Total: {{ reimburse.nominal_realisasi }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
